ea4bc82a6ad023ab7ee23ee620429895
::res://::1746987718
icon.svg::CompressedTexture2D/CompressedTexture2D::9179677324595493424::1746904652::1746904790::1::::<><><>0<>0<>f695ca10d1b3df936f8af914561c2cbb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1746904652::0::1::::<><><>0<>0<><>::
::res://assets/::1746986170
credits.md::TextFile/TextFile::-1::1746904744::0::1::::<><><>0<>0<><>::
IllaPlaceholder.png::CompressedTexture2D/CompressedTexture2D::7642959308306333037::1746958883::1746958885::1::::<><><>0<>0<>fb78c06bc61ea9d809516faa53601b13<>res://.godot/imported/IllaPlaceholder.png-d618053ba7b5a6ca1dad0ad6866f5f24.ctex::
SaFa.jpg::CompressedTexture2D/CompressedTexture2D::7725090414331645415::1746959892::1746959950::1::::<><><>0<>0<>6fd950049aa3bbef5557ba892f284471<>res://.godot/imported/SaFa.jpg-22b870ef5c59724c0bb8316e96f40cd9.ctex::
::res://assets/3d/::1746986189
Business Man.glb::PackedScene/PackedScene::7404099277852521223::1746986121::1746986189::1::::<><><>0<>0<>a06a74f4168b0f29c01ce71d86a8b106<>res://.godot/imported/Business Man.glb-65de139a5d8cc4483c109ead116e3555.scn::
::res://Scenes/::1746987718
BusinessMan.tscn::PackedScene::7462221312760644843::1746987660::0::1::::<><><>0<>0<><>::uid://ddquoy7sjeaax::::res://assets/3d/Business Man.glb
game.tscn::PackedScene::3018128357624040302::1746987721::0::1::::<><><>0<>0<><>::uid://c1iuwc684ogay::::res://Scripts/game.gd<>uid://d8bkxw8op8sv::::res://Scripts/money.gd<>uid://dseuup1saf4vf::::res://Scripts/percentatge.gd<>uid://dg5konf1tk1s8::::res://assets/IllaPlaceholder.png<>uid://d31x7dxps0u0g::::res://icon.svg<>uid://dicdd0ycwp1db::::res://assets/SaFa.jpg<>uid://dgf2ta6uyh6ak::::res://Scenes/sub_viewport.gd
sub_viewport.gd::GDScript::7592390339396712318::1746987357::0::1::::<>SubViewport<><>0<>0<><>::
::res://Scripts/::1746987718
3dAnimation.gd::GDScript::652049342515286327::1746987179::0::1::::<>RefCounted<><>0<>0<><>::
game.gd::GDScript::6615520105803076432::1746987327::0::1::::<>Node2D<><>0<>0<><>::
money.gd::GDScript/GDScript::278770815271341685::1746954763::0::1::::<>Label<><>0<>0<><>::
percentatge.gd::GDScript/GDScript::8432169632146787755::1746955867::0::1::::<>Label<><>0<>0<><>::
