ea4bc82a6ad023ab7ee23ee620429895
::res://::1746955813
icon.svg::CompressedTexture2D/CompressedTexture2D::9179677324595493424::1746904652::1746904790::1::::<><><>0<>0<>f695ca10d1b3df936f8af914561c2cbb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1746904652::0::1::::<><><>0<>0<><>::
::res://assets/::1746959735
credits.md::TextFile/TextFile::-1::1746904744::0::1::::<><><>0<>0<><>::
IllaPlaceholder.png::CompressedTexture2D::7642959308306333037::1746958883::1746958885::1::::<><><>0<>0<>fb78c06bc61ea9d809516faa53601b13<>res://.godot/imported/IllaPlaceholder.png-d618053ba7b5a6ca1dad0ad6866f5f24.ctex::
SaFa.jpg::CompressedTexture2D::7725090414331645415::1746959892::1746959950::1::::<><><>0<>0<>6fd950049aa3bbef5557ba892f284471<>res://.godot/imported/SaFa.jpg-22b870ef5c59724c0bb8316e96f40cd9.ctex::
::res://Scenes/::1746959356
game.tscn::PackedScene::3018128357624040302::1746959356::0::1::::<><><>0<>0<><>::uid://c1iuwc684ogay::::res://Scripts/game.gd<>uid://d8bkxw8op8sv::::res://Scripts/money.gd<>uid://dseuup1saf4vf::::res://Scripts/percentatge.gd<>uid://dg5konf1tk1s8::::res://assets/IllaPlaceholder.png
::res://Scripts/::1746958268
game.gd::GDScript::6615520105803076432::1746958268::0::1::::<>Node2D<><>0<>0<><>::
money.gd::GDScript::278770815271341685::1746954763::0::1::::<>Label<><>0<>0<><>::
percentatge.gd::GDScript::8432169632146787755::1746955867::0::1::::<>Label<><>0<>0<><>::
