[gd_scene load_steps=3 format=3 uid="uid://dlhhbymmwktqa"]

[ext_resource type="Texture2D" uid="uid://chaag7c503g4r" path="res://assets/Placeholders/ScreenDesnonar_placeholder-export.png" id="1_8dqsp"]
[ext_resource type="Texture2D" uid="uid://djl2t760od1eo" path="res://assets/Avies/1.png" id="1_g4dlv"]

[node name="DesnonarScreen" type="Node2D"]
scale = Vector2(1.305, 1.305)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-65.1341, -108.812)
scale = Vector2(0.302682, 0.283525)
texture = ExtResource("1_g4dlv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8dqsp")

[node name="ButtonConfirm" type="Button" parent="."]
offset_left = 73.0
offset_top = 141.0
offset_right = 152.0
offset_bottom = 172.0
scale = Vector2(0.625, 0.625)
text = "Confirm"
flat = true

[node name="ButtonCancel" type="Button" parent="."]
offset_left = 13.0
offset_top = 141.0
offset_right = 92.0
offset_bottom = 172.0
scale = Vector2(0.625, 0.625)
text = "Cancel"
flat = true
