[gd_scene load_steps=12 format=3 uid="uid://scr3pbddnx5j"]

[ext_resource type="Texture2D" uid="uid://djl2t760od1eo" path="res://assets/Avies/1.png" id="1_kiov4"]
[ext_resource type="Script" uid="uid://bqg0iwl1n46dl" path="res://Scripts/desnonar_screen_demo_1.gd" id="1_qpds1"]
[ext_resource type="FontFile" uid="uid://6x2sdn7otsqu" path="res://assets/fonts/Electrolize/Electrolize-Regular.ttf" id="2_4ki0e"]
[ext_resource type="Texture2D" uid="uid://chaag7c503g4r" path="res://assets/Placeholders/ScreenDesnonar_placeholder-export.png" id="2_qpds1"]
[ext_resource type="LabelSettings" uid="uid://doiu2fy2aebr4" path="res://Scenes/TextBlack.tres" id="4_qpds1"]
[ext_resource type="AudioStream" uid="uid://b8n5t4aissf4o" path="res://assets/sound/signing-desnonament.wav" id="5_2hkab"]

[sub_resource type="LabelSettings" id="LabelSettings_qpds1"]
font_color = Color(0.906005, 0, 0.197627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hkab"]
bg_color = Color(0.34, 1, 0.34, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ki0e"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhyju"]
bg_color = Color(1, 0.3, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyhhh"]
bg_color = Color(1, 0, 0, 1)

[node name="desnonar1" type="Node2D"]
script = ExtResource("1_qpds1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -192.0
offset_top = -240.0
offset_right = 208.0
offset_bottom = 260.0

[node name="Preu2" type="Label" parent="."]
offset_left = -168.0
offset_top = -208.0
offset_right = 221.0
offset_bottom = -180.0
theme_override_colors/font_color = Color(0.901961, 0, 0.2, 1)
theme_override_fonts/font = ExtResource("2_4ki0e")
theme_override_font_sizes/font_size = 18
text = "Are you sure you want to kick them out?"

[node name="Fons Placeholder" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.31, 1.31)
texture = ExtResource("2_qpds1")

[node name="Foto Placeholder" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-100, -150)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_kiov4")

[node name="Nom" type="Label" parent="."]
offset_left = -38.0
offset_top = -167.0
offset_right = 148.0
offset_bottom = -131.0
theme_override_fonts/font = ExtResource("2_4ki0e")
label_settings = ExtResource("4_qpds1")
metadata/_edit_use_anchors_ = true

[node name="Desc" type="Label" parent="."]
offset_left = -160.0
offset_top = -80.0
offset_right = 172.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_4ki0e")
label_settings = ExtResource("4_qpds1")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Preu" type="Label" parent="."]
offset_left = 120.0
offset_top = -120.0
offset_right = 166.0
offset_bottom = -97.0
theme_override_colors/font_color = Color(0.901961, 0, 0.2, 1)
theme_override_fonts/font = ExtResource("2_4ki0e")
text = "10000"

[node name="Warning" type="Label" parent="."]
visible = false
offset_left = -160.0
offset_top = 64.0
offset_right = 172.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("2_4ki0e")
text = "Are you sure you want to kick out these people to expand your empire?"
label_settings = SubResource("LabelSettings_qpds1")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ButtonConfirm" type="Button" parent="."]
offset_left = 96.0
offset_top = 184.0
offset_right = 167.0
offset_bottom = 215.0
scale = Vector2(0.84, 0.84)
theme_override_fonts/font = ExtResource("2_4ki0e")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_2hkab")
theme_override_styles/normal = SubResource("StyleBoxFlat_4ki0e")
text = "Kick Out
"

[node name="ButtonCancel" type="Button" parent="."]
offset_left = 16.0
offset_top = 184.0
offset_right = 87.0
offset_bottom = 215.0
scale = Vector2(0.84, 0.84)
theme_override_fonts/font = ExtResource("2_4ki0e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qhyju")
theme_override_styles/normal = SubResource("StyleBoxFlat_kyhhh")
text = "Cancel"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(96, 184)
scale = Vector2(0.84, 0.84)
stream = ExtResource("5_2hkab")
volume_db = 5.0

[connection signal="pressed" from="ButtonConfirm" to="." method="onAcceptTermsAndConditions"]
[connection signal="pressed" from="ButtonCancel" to="." method="onCancel"]
