[gd_scene load_steps=29 format=3 uid="uid://bjaaer4g8a6gw"]

[ext_resource type="Script" uid="uid://c1iuwc684ogay" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="Script" uid="uid://d8bkxw8op8sv" path="res://Scripts/money.gd" id="2_3dryh"]
[ext_resource type="Texture2D" uid="uid://d2iwfts1pkmdy" path="res://assets/background/carreteres_v2.png" id="2_tgy6u"]
[ext_resource type="Texture2D" uid="uid://c0najfibheeo0" path="res://assets/Parcs/park2.png" id="3_85qyi"]
[ext_resource type="Texture2D" uid="uid://418xd1ovwj2g" path="res://assets/sagradafamilia_icon.png" id="3_nnt18"]
[ext_resource type="Script" uid="uid://dseuup1saf4vf" path="res://Scripts/percentatge.gd" id="3_wowpa"]
[ext_resource type="Texture2D" uid="uid://dsxqdoyow7g6k" path="res://assets/Parcs/park2_white.png" id="4_7nbq1"]
[ext_resource type="Texture2D" uid="uid://b2g1cdglarh6f" path="res://assets/Parcs/park1.png" id="4_iivbl"]
[ext_resource type="Script" uid="uid://bjipqqg55duhh" path="res://Scripts/date.gd" id="4_ldgsr"]
[ext_resource type="PackedScene" uid="uid://b2tjfucfif7jn" path="res://Scenes/illa.tscn" id="4_o5yvi"]
[ext_resource type="Script" uid="uid://bsdluwqv18ylg" path="res://Scripts/preu_pis_mes.gd" id="4_rfjv2"]
[ext_resource type="Texture2D" uid="uid://bemq5xt0drgfj" path="res://assets/Parcs/parking.png" id="5_7t8sx"]
[ext_resource type="Texture2D" uid="uid://b5hg4egjqaf8q" path="res://assets/Parcs/park1_white.png" id="6_7t8sx"]
[ext_resource type="Texture2D" uid="uid://bjtu6hkvk4y60" path="res://assets/Parcs/casino.png" id="6_exi56"]
[ext_resource type="Script" uid="uid://dgf2ta6uyh6ak" path="res://sub_viewport.gd" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://dek0xvfrrdxtb" path="res://Scenes/BusinessMan.tscn" id="8_v158k"]
[ext_resource type="PackedScene" uid="uid://scr3pbddnx5j" path="res://Scenes/desnonar_screen_demo1.tscn" id="9_h4fw4"]
[ext_resource type="Script" uid="uid://bjjhmeabc0c3o" path="res://Scripts/panel_container.gd" id="10_1phco"]
[ext_resource type="Texture2D" uid="uid://bkv43ihlvy6lt" path="res://assets/Parcs/parking_gran.png" id="10_vm72l"]
[ext_resource type="AudioStream" uid="uid://ccjet2vr1j8fi" path="res://assets/sound/passive-income.mp3" id="11_o5yvi"]
[ext_resource type="PackedScene" uid="uid://cwy3vmav7ccnd" path="res://Scenes/choose_new_building_screen.tscn" id="11_rku1e"]
[ext_resource type="Texture2D" uid="uid://cfpf8bsqup1vs" path="res://assets/background/arbres_v2.png" id="12_cwurv"]
[ext_resource type="AudioStream" uid="uid://cronjcmymo53b" path="res://assets/sound/cashier-sound.mp3" id="12_rku1e"]
[ext_resource type="PackedScene" uid="uid://cot4dwwwbxe02" path="res://Scenes/choose_new_building_parc_screen.tscn" id="14_mg4q0"]
[ext_resource type="PackedScene" uid="uid://ctkpxcgmpdrc5" path="res://Scenes/end_game_screen.tscn" id="15_nb51f"]
[ext_resource type="Script" uid="uid://bjitediap0qv7" path="res://Scripts/not_enough_money.gd" id="16_nnt18"]
[ext_resource type="PackedScene" uid="uid://bav8optq5ci0q" path="res://Scenes/startScreen.tscn" id="17_22asu"]
[ext_resource type="FontFile" uid="uid://6x2sdn7otsqu" path="res://assets/fonts/Electrolize/Electrolize-Regular.ttf" id="21_fkdbe"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Map" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Map"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(32.08, 18.2)
color = Color(0.552941, 0.635294, 0.270588, 1)

[node name="Background" type="Sprite2D" parent="Map"]
position = Vector2(717, 370)
texture = ExtResource("2_tgy6u")

[node name="Illa1" parent="Map" instance=ExtResource("4_o5yvi")]
position = Vector2(556, 194)

[node name="Control" parent="Map/Illa1" index="0"]
metadata/_edit_use_anchors_ = true

[node name="LocalBottom" parent="Map/Illa1" index="5"]
isNegoci = true
negociId = 1

[node name="TextureButton" parent="Map/Illa1/LocalBottom" index="0"]
texture_normal = null
texture_pressed = null
texture_hover = null

[node name="Illa2" parent="Map" instance=ExtResource("4_o5yvi")]
position = Vector2(715, 194)

[node name="LocalBottom" parent="Map/Illa2" index="5"]
isNegoci = true
negociId = 2

[node name="TextureButton" parent="Map/Illa2/LocalBottom" index="0"]
texture_normal = null
texture_pressed = null
texture_hover = null

[node name="Illa3" parent="Map" instance=ExtResource("4_o5yvi")]
position = Vector2(876, 194)

[node name="LocalBottom" parent="Map/Illa3" index="5"]
isNegoci = true
negociId = 3

[node name="TextureButton" parent="Map/Illa3/LocalBottom" index="0"]
texture_normal = null
texture_pressed = null
texture_hover = null

[node name="ParcLeft" parent="Map" instance=ExtResource("4_o5yvi")]
position = Vector2(554, 372)

[node name="Sprite2D" parent="Map/ParcLeft" index="1"]
visible = false
texture = ExtResource("3_85qyi")

[node name="LocalRight" parent="Map/ParcLeft" index="2"]
visible = false

[node name="LocalLeft" parent="Map/ParcLeft" index="3"]
visible = false

[node name="LocalTop" parent="Map/ParcLeft" index="4"]
visible = false

[node name="LocalBottom" parent="Map/ParcLeft" index="5"]
position = Vector2(-47, -74)
isParc = true
parcId = 1

[node name="TextureButton" parent="Map/ParcLeft/LocalBottom" index="0"]
texture_normal = ExtResource("3_85qyi")
texture_pressed = ExtResource("4_7nbq1")
texture_hover = ExtResource("4_7nbq1")
texture_disabled = ExtResource("5_7t8sx")

[node name="ParcRight" parent="Map" instance=ExtResource("4_o5yvi")]
position = Vector2(878, 371)

[node name="Sprite2D" parent="Map/ParcRight" index="1"]
visible = false
texture = ExtResource("4_iivbl")

[node name="LocalRight" parent="Map/ParcRight" index="2"]
visible = false

[node name="LocalLeft" parent="Map/ParcRight" index="3"]
visible = false

[node name="LocalTop" parent="Map/ParcRight" index="4"]
visible = false

[node name="LocalBottom" parent="Map/ParcRight" index="5"]
position = Vector2(-49, -73)
isParc = true
parcId = 2

[node name="TextureButton" parent="Map/ParcRight/LocalBottom" index="0"]
texture_normal = ExtResource("4_iivbl")
texture_pressed = ExtResource("6_7t8sx")
texture_hover = ExtResource("6_7t8sx")
texture_disabled = ExtResource("6_exi56")

[node name="Illa6" parent="Map" instance=ExtResource("4_o5yvi")]
position = Vector2(557, 545)

[node name="LocalBottom" parent="Map/Illa6" index="5"]
isNegoci = true
negociId = 4

[node name="TextureButton" parent="Map/Illa6/LocalBottom" index="0"]
texture_normal = null
texture_pressed = null
texture_hover = null

[node name="Illa7" parent="Map" instance=ExtResource("4_o5yvi")]
position = Vector2(717, 546)

[node name="LocalBottom" parent="Map/Illa7" index="5"]
isNegoci = true
negociId = 5

[node name="TextureButton" parent="Map/Illa7/LocalBottom" index="0"]
texture_normal = null
texture_pressed = null
texture_hover = null

[node name="Illa8" parent="Map" instance=ExtResource("4_o5yvi")]
position = Vector2(876, 546)

[node name="LocalBottom" parent="Map/Illa8" index="5"]
isNegoci = true
negociId = 6

[node name="TextureButton" parent="Map/Illa8/LocalBottom" index="0"]
texture_normal = null
texture_pressed = null
texture_hover = null

[node name="SagradaFamilia" type="Node2D" parent="Map"]
position = Vector2(712, 368)

[node name="TextureButton" type="TextureButton" parent="Map/SagradaFamilia"]
offset_left = -92.0
offset_top = -93.0
offset_right = 420.0
offset_bottom = 419.0
scale = Vector2(0.36, 0.36)
disabled = true
texture_normal = ExtResource("3_nnt18")

[node name="ParkingFinal" type="Sprite2D" parent="Map/SagradaFamilia"]
visible = false
texture = ExtResource("10_vm72l")

[node name="Arbres" type="Sprite2D" parent="Map"]
position = Vector2(717, 370)
texture = ExtResource("12_cwurv")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
script = ExtResource("7_1l0tm")

[node name="Root Scene" parent="SubViewport" instance=ExtResource("8_v158k")]

[node name="BusinessMan" type="Sprite2D" parent="."]
visible = false
position = Vector2(992, 408)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(711, 370)

[node name="DesnonarScreen" parent="CanvasGroup" instance=ExtResource("9_h4fw4")]
visible = false
position = Vector2(0, -11)

[node name="ChooseNewBuildingScreen" parent="CanvasGroup" instance=ExtResource("11_rku1e")]
visible = false
position = Vector2(0, -11)

[node name="ChooseNewBuildingParcScreen" parent="CanvasGroup" instance=ExtResource("14_mg4q0")]
visible = false
position = Vector2(0, -11)

[node name="EndGameScreen" parent="CanvasGroup" instance=ExtResource("15_nb51f")]
visible = false
position = Vector2(4, -2)

[node name="StartGameScreen" parent="CanvasGroup" instance=ExtResource("17_22asu")]
offset_left = -195.0
offset_top = -162.0
offset_right = -195.0
offset_bottom = -162.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Income" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_o5yvi")
max_polyphony = 4

[node name="ChaChing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_rku1e")

[node name="WealthContainer" type="PanelContainer" parent="."]
offset_left = 47.0
offset_top = 22.0
offset_right = 393.0
offset_bottom = 158.0
script = ExtResource("10_1phco")

[node name="MarginContainer" type="MarginContainer" parent="WealthContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="WealthContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_fkdbe")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_3dryh")

[node name="TouristificationContainer" type="PanelContainer" parent="."]
offset_left = 21.0
offset_top = 185.0
offset_right = 437.0
offset_bottom = 269.0
script = ExtResource("10_1phco")

[node name="MarginContainer" type="MarginContainer" parent="TouristificationContainer"]
layout_mode = 2

[node name="Percentage" type="Label" parent="TouristificationContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_fkdbe")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wowpa")

[node name="RentContainer" type="PanelContainer" parent="."]
offset_left = 23.0
offset_top = 288.0
offset_right = 435.0
offset_bottom = 376.0
script = ExtResource("10_1phco")

[node name="MarginContainer" type="MarginContainer" parent="RentContainer"]
layout_mode = 2

[node name="PreuPisMes" type="Label" parent="RentContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_fkdbe")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_rfjv2")

[node name="TimerContainer" type="PanelContainer" parent="."]
offset_left = 461.0
offset_top = 24.0
offset_right = 972.0
offset_bottom = 86.0
script = ExtResource("10_1phco")

[node name="MarginContainer" type="MarginContainer" parent="TimerContainer"]
layout_mode = 2

[node name="Date" type="Label" parent="TimerContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_fkdbe")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_ldgsr")

[node name="ErrorContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 424.0
offset_top = 648.0
offset_right = 1006.0
offset_bottom = 710.0
script = ExtResource("10_1phco")

[node name="MarginContainer" type="MarginContainer" parent="ErrorContainer"]
layout_mode = 2

[node name="WarningMessage" type="Label" parent="ErrorContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_fkdbe")
text = "You don't have enough cash!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_nnt18")

[connection signal="pressed" from="Map/SagradaFamilia/TextureButton" to="." method="on_sagrada_familia_selected"]

[editable path="Map/Illa1"]
[editable path="Map/Illa1/LocalBottom"]
[editable path="Map/Illa2"]
[editable path="Map/Illa2/LocalBottom"]
[editable path="Map/Illa3"]
[editable path="Map/Illa3/LocalBottom"]
[editable path="Map/ParcLeft"]
[editable path="Map/ParcLeft/LocalBottom"]
[editable path="Map/ParcRight"]
[editable path="Map/ParcRight/LocalBottom"]
[editable path="Map/Illa6"]
[editable path="Map/Illa6/LocalBottom"]
[editable path="Map/Illa7"]
[editable path="Map/Illa7/LocalBottom"]
[editable path="Map/Illa8"]
[editable path="Map/Illa8/LocalBottom"]
[editable path="CanvasGroup/ChooseNewBuildingScreen"]
[editable path="CanvasGroup/ChooseNewBuildingScreen/Fastfood"]
[editable path="CanvasGroup/ChooseNewBuildingScreen/Souvenir"]
[editable path="CanvasGroup/ChooseNewBuildingScreen/Cafe"]
[editable path="CanvasGroup/ChooseNewBuildingScreen/MoneyExchange"]
[editable path="CanvasGroup/ChooseNewBuildingScreen/Burger"]
[editable path="CanvasGroup/ChooseNewBuildingScreen/b&b"]
[editable path="CanvasGroup/ChooseNewBuildingScreen/Brunch"]
[editable path="CanvasGroup/ChooseNewBuildingScreen/Bet"]
[editable path="CanvasGroup/ChooseNewBuildingScreen/Hotel"]
