[gd_scene load_steps=6 format=3 uid="uid://cp6lin0qpr7td"]

[ext_resource type="Script" uid="uid://crikqwtnqypn1" path="res://Scripts/localController.gd" id="1_4w5qa"]
[ext_resource type="Texture2D" uid="uid://yow3fbu1hmnk" path="res://assets/ILLES_OK/Locals/localBottom_base_brown.png" id="3_4w5qa"]
[ext_resource type="Texture2D" uid="uid://b4q6q4pxgb468" path="res://assets/ILLES_OK/Locals/localBottom_base_white.png" id="4_5gcn7"]
[ext_resource type="Texture2D" uid="uid://ba1cjq7hhl044" path="res://assets/ILLES_OK/Locals/localBottom_purchased.png" id="5_5gcn7"]
[ext_resource type="Texture2D" uid="uid://d3i0ot62k74t0" path="res://assets/IconesLocals/cafe_v2.png" id="5_7g6on"]

[node name="Local" type="Node2D"]
script = ExtResource("1_4w5qa")

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_4w5qa")
texture_pressed = ExtResource("4_5gcn7")
texture_hover = ExtResource("4_5gcn7")
texture_disabled = ExtResource("5_5gcn7")

[node name="negociIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 40)
scale = Vector2(0.045, 0.045)
texture = ExtResource("5_7g6on")

[connection signal="pressed" from="TextureButton" to="." method="on_local_pressed"]
